<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>MoodLight — Emotional Wellness Companion</title>
  <style>
    /* ================================
       BASE STYLES
       ================================ */
    .logout-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.7);
      border: 1px solid #e6e7eb;
      border-radius: 999px;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
      z-index: 1000;
      backdrop-filter: blur(6px);
    }
    
    .logout-btn:hover {
      background: rgba(255, 255, 255, 0.9);
    }
    
    .user-info {
      position: fixed;
      top: 20px;
      left: 20px;
      background: rgba(255, 255, 255, 0.8);
      padding: 8px 16px;
      border-radius: 999px;
      font-size: 14px;
      z-index: 1000;
      backdrop-filter: blur(6px);
    }
    
    * { box-sizing: border-box; margin: 0; padding: 0; }
    :root {
      --bg-1: #f6f1ff;
      --bg-2: #fff7fb;
      --bg-3: #f0fbff;
      --card-radius: 24px;
      --accent-1: linear-gradient(135deg, #7c3aed, #ec4899);
      --accent-2: linear-gradient(135deg, #06b6d4, #14b8a6);
      --accent-3: linear-gradient(135deg, #f59e0b, #f97316);
      --muted: #6b7280;
      --glass: rgba(255, 255, 255, 0.7);
      --shadow: 0 10px 30px rgba(16, 24, 40, 0.08);
      --rounded: 18px;
      --maxwidth: 1200px;
      --sidebar-w: 84px;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
   
    html, body, #app {
      height: 100%;
    }
   
    body {
      background: radial-gradient(1200px 600px at 10% 10%, rgba(124, 58, 237, 0.07), transparent),
                  radial-gradient(1000px 500px at 90% 90%, rgba(59, 130, 246, 0.05), transparent),
                  linear-gradient(180deg, var(--bg-1), var(--bg-2) 50%, var(--bg-3));
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #111827;
      padding: 28px;
      display: flex;
      align-items: stretch;
      justify-content: center;
      gap: 28px;
    }

    .container {
      width: 100%;
      max-width: var(--maxwidth);
      height: calc(100vh - 56px);
      display: flex;
      border-radius: 24px;
      overflow: hidden;
      box-shadow: var(--shadow);
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.6));
      backdrop-filter: blur(6px);
    }

    .sidebar {
      width: var(--sidebar-w);
      background: rgba(255, 255, 255, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 18px 10px;
      gap: 12px;
      border-right: 1px solid rgba(15, 23, 42, 0.03);
    }
   
    .logo {
      width: 56px;
      height: 56px;
      border-radius: 12px;
      background: linear-gradient(135deg, #7c3aed, #ec4899);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      font-size: 20px;
      box-shadow: 0 6px 18px rgba(124, 58, 237, 0.18);
    }
   
    .nav-btn {
      width: 54px;
      height: 54px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #9CA3AF;
      background: transparent;
      border: none;
      cursor: pointer;
      text-decoration: none;
      transition: transform 0.18s ease, box-shadow 0.18s ease, color 0.18s ease;
    }
   
    .nav-btn:hover {
      transform: translateY(-3px);
      color: #374151;
    }
   
    .nav-btn.active {
      background: linear-gradient(135deg, #7c3aed, #ec4899);
      color: white;
      box-shadow: 0 8px 22px rgba(124, 58, 237, 0.2);
    }
   
    .nav-label {
      font-size: 11px;
      color: var(--muted);
      margin-top: 6px;
    }

    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
      position: relative;
    }

    .module-section {
      display: none;
      flex-direction: column;
      height: 100%;
      overflow: auto;
    }
   
    .module-section.active {
      display: flex;
    }

    .module-top {
      padding: 22px 28px;
      color: white;
    }
   
    .module-top h2 {
      font-size: 20px;
      margin-bottom: 6px;
    }
   
    .module-top p {
      opacity: 0.95;
      color: rgba(255, 255, 255, 0.9);
      font-size: 13px;
    }

    .module {
      padding: 28px;
      display: block;
      flex: 1;
      overflow: auto;
    }
   
    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 18px;
      align-items: start;
    }
   
    .card {
      background: white;
      border-radius: var(--card-radius);
      padding: 18px;
      box-shadow: var(--shadow);
    }
   
    h1, h2, h3 {
      color: #0f172a;
    }
   
    h1 {
      font-size: 28px;
      margin-bottom: 8px;
    }
   
    h2 {
      font-size: 20px;
      margin-bottom: 8px;
    }
   
    h3 {
      font-size: 16px;
      margin-bottom: 8px;
    }

    .tile {
      border-radius: 20px;
      padding: 20px;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 8px;
      transition: transform 0.18s ease, box-shadow 0.18s ease;
      cursor: pointer;
    }
   
    .tile:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 30px rgba(15, 23, 42, 0.06);
    }
   
    .tile svg {
      width: 44px;
      height: 44px;
      opacity: 0.98;
    }
   
    .tile h4 {
      font-size: 18px;
      font-weight: 700;
    }
   
    .tile p {
      font-size: 13px;
      opacity: 0.95;
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
    }
   
    .stat {
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.4));
      padding: 18px;
      border-radius: 14px;
      text-align: center;
    }
   
    .stat .num {
      font-size: 22px;
      font-weight: 800;
      color: #5b21b6;
    }
   
    .stat .label {
      font-size: 12px;
      color: var(--muted);
    }

    .chat-wrap {
      display: flex;
      flex-direction: column;
      height: calc(100% - 116px);
    }
   
    .chat-window {
      flex: 1;
      overflow: auto;
      padding: 22px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
   
    .msg {
      max-width: 70%;
      padding: 12px 14px;
      border-radius: 16px;
      font-size: 14px;
      line-height: 1.3;
    }
   
    .msg.bot {
      background: #f3f4f6;
      color: #111827;
      align-self: flex-start;
      border-top-left-radius: 6px;
    }
   
    .msg.user {
      background: linear-gradient(90deg, #7c3aed, #ec4899);
      color: white;
      align-self: flex-end;
      border-top-right-radius: 6px;
    }
   
    .chat-input {
      padding: 16px;
      border-top: 1px solid rgba(15, 23, 42, 0.04);
      display: flex;
      gap: 12px;
      align-items: center;
    }
   
    .chat-input input {
      flex: 1;
      padding: 12px 16px;
      border-radius: 999px;
      border: 1px solid #e6e7eb;
      outline: none;
      font-size: 14px;
    }
   
    .chat-input button {
      background: linear-gradient(90deg, #7c3aed, #ec4899);
      color: white;
      border: none;
      padding: 10px 12px;
      border-radius: 999px;
      cursor: pointer;
    }

    .bars {
      display: flex;
      gap: 10px;
      align-items: end;
      height: 220px;
    }
   
    .bar {
      width: 56px;
      border-radius: 10px 10px 6px 6px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding-bottom: 6px;
      color: white;
      font-weight: 700;
    }
   
    .bar .label {
      font-size: 12px;
      color: #374151;
      margin-top: 8px;
      text-align: center;
    }

    .breathing-stage {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 18px;
      padding: 24px;
    }
   
    .breath-circle {
      width: 260px;
      height: 260px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #10b981, #06b6d4);
      box-shadow: 0 18px 40px rgba(6, 182, 212, 0.16);
      transform: scale(0.8);
      transition: transform 1.4s cubic-bezier(0.2, 0.9, 0.2, 1), background 1.4s ease;
    }
   
    .breath-circle.inhale {
      transform: scale(1.05);
      transition: transform 2s ease-in-out, background 2s ease;
      background: linear-gradient(135deg, #10b981, #06b6d4);
    }
   
    .breath-circle.hold {
      transform: scale(1.02);
      transition: transform 0.6s ease-in-out, background 0.6s ease;
      background: linear-gradient(135deg, #10b981, #06b6d4);
    }
   
    .breath-circle.exhale {
      transform: scale(0.75);
      transition: transform 1.6s ease-in-out, background 1.6s ease;
      background: linear-gradient(135deg, #fb7185, #f97316);
    }
   
    @keyframes fake-breathe {
      0% { transform: scale(0.8); background: linear-gradient(135deg, #10b981, #06b6d4); }
      40% { transform: scale(1.05); background: linear-gradient(135deg, #10b981, #06b6d4); }
      60% { transform: scale(1.02); background: linear-gradient(135deg, #10b981, #06b6d4); }
      100% { transform: scale(0.75); background: linear-gradient(135deg, #fb7185, #f97316); }
    }
   
    .breath-circle.auto {
      animation: fake-breathe 8s ease-in-out infinite;
    }

    .btn {
      padding: 12px 20px;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      font-weight: 700;
    }

    textarea.journal {
      width: 100%;
      min-height: 180px;
      padding: 14px;
      border-radius: 16px;
      border: 1px solid #fde68a;
      resize: none;
      font-size: 14px;
    }

    .med-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 14px;
    }
   
    .med-card {
      padding: 18px;
      border-radius: 16px;
      color: white;
      display: flex;
      gap: 12px;
      align-items: center;
      cursor: pointer;
      transition: transform 0.18s ease;
      text-decoration: none;
    }
   
    .med-card:hover {
      transform: translateY(-4px);
      text-decoration: none;
    }

    .group-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      padding: 12px;
      border-radius: 12px;
      background: white;
    }

    .resource-item {
      padding: 12px;
      border-radius: 12px;
      display: flex;
      gap: 12px;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      transition: transform 0.18s ease;
    }
   
    .resource-item:hover {
      transform: translateY(-2px);
      text-decoration: none;
    }

    .mood-btn {
      flex: 1;
      min-width: 110px;
      border-radius: 12px;
      padding: 12px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.18s ease;
    }
   
    .mood-btn:hover {
      transform: translateY(-4px);
    }
   
    .mood-btn.selected {
      box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.3);
    }

    /* Typing indicator */
    .typing-indicator {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 8px 12px;
      background: #f3f4f6;
      border-radius: 16px;
      width: fit-content;
      align-self: flex-start;
      border-top-left-radius: 6px;
    }
   
    .typing-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #9ca3af;
      animation: bounce 1.4s infinite ease-in-out;
    }
   
    .typing-dot:nth-child(1) { animation-delay: -0.32s; }
    .typing-dot:nth-child(2) { animation-delay: -0.16s; }

    /* API status indicator */
    .api-status {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 10px;
      font-size: 14px;
      color: var(--muted);
    }
   
    .status-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #10b981;
    }
   
    .status-indicator.offline {
      background: #ef4444;
    }

    /* Community session styles */
    .session-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      padding: 16px;
      border-radius: 12px;
      background: white;
      margin-bottom: 12px;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    
    .session-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    }
    
    .session-info {
      flex: 1;
    }
    
    .session-title {
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 4px;
    }
    
    .session-details {
      display: flex;
      gap: 16px;
      font-size: 13px;
      color: var(--muted);
    }
    
    .session-time {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .session-status {
      padding: 4px 8px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 600;
    }
    
    .status-live {
      background: #dcfce7;
      color: #166534;
    }
    
    .status-upcoming {
      background: #fef3c7;
      color: #92400e;
    }
    
    .join-btn {
      background: linear-gradient(90deg, #7c3aed, #8b5cf6);
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 999px;
      cursor: pointer;
      font-weight: 600;
      transition: transform 0.2s ease;
    }
    
    .join-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
    }
    
    .join-btn:disabled {
      background: #d1d5db;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); opacity: 0.6; }
      50% { transform: translateY(-6px); opacity: 1; }
    }
   
    @keyframes breathing {
      0% { transform: scale(0.8); background: linear-gradient(135deg, #10b981, #06b6d4); }
      50% { transform: scale(1.05); background: linear-gradient(135deg, #10b981, #06b6d4); }
      100% { transform: scale(0.8); background: linear-gradient(135deg, #fb7185, #f97316); }
    }
   
    .breathing-active {
      animation: breathing 4s infinite ease-in-out;
    }
   
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #10b981;
      color: white;
      padding: 12px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.3s, transform 0.3s;
    }
   
    .toast.show {
      opacity: 1;
      transform: translateY(0);
    }

    /* ================================
       RESPONSIVE DESIGN - ALL DEVICES
       ================================ */

    /* 📱 iOS Devices (iPhone 5/SE to iPhone 15 Pro Max) */
    @media only screen 
      and (min-device-width: 320px) 
      and (max-device-width: 480px)
      and (-webkit-min-device-pixel-ratio: 2) {
      
      body {
        padding: 8px;
        -webkit-tap-highlight-color: transparent;
      }
      
      .container {
        border-radius: 20px;
        max-height: calc(100vh - 16px);
        height: 100vh;
      }
      
      .sidebar {
        height: 60px;
        flex-direction: row;
        padding: 8px 4px;
        justify-content: space-around;
        border-right: none;
        border-bottom: 1px solid rgba(15, 23, 42, 0.05);
      }
      
      .logo {
        width: 40px;
        height: 40px;
        font-size: 14px;
      }
      
      .nav-btn {
        width: 40px;
        height: 40px;
        border-radius: 10px;
      }
      
      .nav-btn svg {
        width: 18px;
        height: 18px;
      }
      
      .main {
        height: calc(100vh - 60px);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
      }
      
      .module-top {
        padding: 16px 20px;
      }
      
      .module-top h2 {
        font-size: 18px;
      }
      
      .grid-2 {
        grid-template-columns: 1fr;
        gap: 14px;
      }
      
      .tile {
        padding: 16px;
        border-radius: 16px;
      }
      
      .tile h4 {
        font-size: 16px;
      }
      
      .chat-wrap {
        height: calc(100vh - 200px);
      }
      
      .chat-input input {
        font-size: 16px; /* Prevents iOS zoom on focus */
      }
      
      .breath-circle {
        width: 180px;
        height: 180px;
      }
      
      .bars {
        justify-content: space-between;
        gap: 4px;
      }
      
      .bar {
        width: 40px;
      }
      
      .logout-btn, .user-info {
        font-size: 13px;
        padding: 6px 12px;
      }
      
      .stats {
        grid-template-columns: 1fr;
      }
      
      .med-grid {
        grid-template-columns: 1fr;
      }
      
      .session-item {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .join-btn {
        width: 100%;
      }
    }

    /* 📱 Android/Modern Mobile (481px - 767px) */
    @media (min-width: 481px) and (max-width: 767px) {
      body {
        padding: 12px;
      }
      
      .container {
        flex-direction: column;
        max-height: calc(100vh - 24px);
      }
      
      .sidebar {
        width: 100%;
        height: 64px;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 8px;
      }
      
      .logo {
        width: 44px;
        height: 44px;
      }
      
      .nav-btn {
        width: 44px;
        height: 44px;
      }
      
      .grid-2 {
        grid-template-columns: 1fr;
      }
      
      .med-grid {
        grid-template-columns: 1fr 1fr;
      }
      
      .chat-wrap {
        height: calc(100vh - 180px);
      }
      
      .breath-circle {
        width: 200px;
        height: 200px;
      }
      
      .stats {
        grid-template-columns: repeat(3, 1fr);
      }
      
      .bars {
        justify-content: space-between;
      }
      
      .session-item {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .join-btn {
        width: 100%;
      }
    }

    /* 📱 Large Mobile & Small Tablet (768px - 1023px) */
    @media (min-width: 768px) and (max-width: 1023px) {
      body {
        padding: 16px;
      }
      
      .container {
        flex-direction: row;
        max-height: calc(100vh - 32px);
      }
      
      .sidebar {
        width: 70px;
        flex-direction: column;
        padding: 16px 8px;
      }
      
      .main {
        height: calc(100vh - 32px);
      }
      
      .grid-2 {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      
      .med-grid {
        grid-template-columns: repeat(3, 1fr);
      }
      
      .breath-circle {
        width: 220px;
        height: 220px;
      }
      
      .chat-wrap {
        height: calc(100vh - 160px);
      }
      
      .bars {
        justify-content: space-around;
      }
      
      .session-item {
        flex-direction: row;
        align-items: center;
      }
    }

    /* 💻 Laptop (1024px - 1365px) */
    @media (min-width: 1024px) and (max-width: 1365px) {
      body {
        padding: 20px;
      }
      
      .container {
        max-width: 1200px;
        height: calc(100vh - 40px);
      }
      
      .sidebar {
        width: 80px;
      }
      
      .grid-2 {
        grid-template-columns: 1fr 1fr;
      }
      
      .med-grid {
        grid-template-columns: repeat(3, 1fr);
      }
      
      .breath-circle {
        width: 240px;
        height: 240px;
      }
      
      .chat-wrap {
        height: calc(100vh - 140px);
      }
      
      .bars {
        justify-content: space-around;
      }
    }

    /* 🖥️ Desktop & Large Laptop (1366px - 1920px) */
    @media (min-width: 1366px) and (max-width: 1920px) {
      body {
        padding: 24px;
      }
      
      .container {
        max-width: 1400px;
        height: calc(100vh - 48px);
      }
      
      .sidebar {
        width: 84px;
      }
      
      .grid-2 {
        grid-template-columns: 1fr 1fr;
        gap: 24px;
      }
      
      .med-grid {
        grid-template-columns: repeat(4, 1fr);
      }
      
      .breath-circle {
        width: 280px;
        height: 280px;
      }
      
      .chat-wrap {
        height: calc(100vh - 120px);
      }
      
      .bars {
        justify-content: space-between;
      }
    }

    /* 🖥️ Ultra-Wide Desktop (1921px and above) */
    @media (min-width: 1921px) {
      body {
        padding: 32px;
      }
      
      .container {
        max-width: 1600px;
        height : calc(100vh - 64px);
      }
      
      .sidebar {
        width: 100px;
        padding: 24px 12px;
      }
      
      .logo {
        width: 64px;
        height: 64px;
        font-size: 24px;
      }
      
      .nav-btn {
        width: 60px;
        height: 60px;
      }
      
      .grid-2 {
        grid-template-columns: 1fr 1fr;
        gap: 32px;
      }
      
      .med-grid {
        grid-template-columns: repeat(4, 1fr);
      }
      
      .breath-circle {
        width: 320px;
        height: 320px;
      }
      
      .tile h4 {
        font-size: 20px;
      }
    }

    /* 📱 Device-Specific Landscape Optimizations */
    @media (max-height: 600px) and (orientation: landscape) {
      body {
        padding: 4px;
      }
      
      .container {
        height: 100vh;
        max-height: 100vh;
      }
      
      .sidebar {
        height: 50px;
        padding: 4px;
      }
      
      .logo {
        width: 36px;
        height: 36px;
        font-size: 12px;
      }
      
      .nav-btn {
        width: 36px;
        height: 36px;
      }
      
      .main {
        height: calc(100vh - 50px);
      }
      
      .module-top {
        padding: 12px 16px;
      }
      
      .module {
        padding: 16px;
      }
      
      .breath-circle {
        width: 160px;
        height: 160px;
      }
      
      .chat-wrap {
        height: calc(100vh - 120px);
      }
      
      .grid-2 {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
      }
    }

    /* 🍎 iOS Safe Area Support */
    @supports (padding: max(0px)) {
      body {
        padding-left: max(8px, env(safe-area-inset-left));
        padding-right: max(8px, env(safe-area-inset-right));
        padding-top: max(8px, env(safe-area-inset-top));
        padding-bottom: max(8px, env(safe-area-inset-bottom));
      }
      
      .logout-btn {
        top: max(20px, env(safe-area-inset-top));
        right: max(20px, env(safe-area-inset-right));
      }
      
      .user-info {
        top: max(20px, env(safe-area-inset-top));
        left: max(20px, env(safe-area-inset-left));
      }
    }

    /* 📱 Touch Device Optimizations */
    @media (hover: none) and (pointer: coarse) {
      .nav-btn, .tile, .med-card, .mood-btn, .resource-item {
        min-height: 44px; /* Minimum touch target size */
      }
      
      .chat-input button, .btn {
        min-height: 44px;
        min-width: 44px;
      }
      
      .mood-btn {
        min-width: 80px;
      }
      
      /* Remove hover effects on touch devices */
      .nav-btn:hover, .tile:hover, .med-card:hover, 
      .mood-btn:hover, .resource-item:hover {
        transform: none;
      }
      
      /* Add active states for touch feedback */
      .nav-btn:active, .tile:active, .med-card:active,
      .mood-btn:active, .resource-item:active {
        transform: scale(0.98);
        opacity: 0.9;
      }
      
      .join-btn:hover, .logout-btn:hover {
        transform: none;
      }
      
      .join-btn:active, .logout-btn:active {
        transform: scale(0.98);
      }
    }

    /* 🔄 Tablet Portrait/Landscape Detection */
    @media (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {
      .container {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        height: 72px;
        flex-direction: row;
      }
      
      .main {
        height: calc(100vh - 72px);
      }
      
      .grid-2 {
        grid-template-columns: 1fr;
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) and (orientation: landscape) {
      .container {
        flex-direction: row;
      }
      
      .sidebar {
        width: 70px;
        height: 100%;
        flex-direction: column;
      }
      
      .main {
        height: 100%;
      }
      
      .grid-2 {
        grid-template-columns: 1fr 1fr;
      }
    }

    /* 🎯 High-DPI Screens */
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      .container {
        box-shadow: 0 4px 20px rgba(16, 24, 40, 0.08);
      }
      
      .logo, .tile, .med-card, .mood-btn {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
    }

    /* 📱 Foldable Device Support */
    @media (spanning: single-fold-vertical) {
      .container {
        max-width: 100%;
        border-radius: 0;
      }
    }

    /* 🖥️ Print Styles */
    @media print {
      .logout-btn, .user-info, .sidebar, .chat-input, .join-btn, .btn {
        display: none;
      }
      
      .container {
        box-shadow: none;
        height: auto;
      }
      
      .main {
        overflow: visible;
      }
    }

  </style>
</head>
<body>
    <div class="user-info">
      Welcome, <span id="username-display">User</span> | 
      <span id="login-mode">Loading...</span>
    </div>
    
    <button class="logout-btn" onclick="logout()">Switch Account</button>
    
    <div class="container" id="app">
      <!-- Sidebar -->
      <nav class="sidebar" aria-label="Main navigation">
        <div class="logo" title="MoodLight">❤</div>

        <a href="#" class="nav-btn active" aria-label="Home" title="Home" data-target="home">
          <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.6">
            <path d="M3 10.5L12 4l9 6.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M5 21V11h14v10" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </a>

        <a href="#" class="nav-btn" aria-label="Chat" title="Chat" data-target="chat">
          <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.6">
            <path d="M21 15a2 2 0 0 1-2 2H8l-5 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
          </svg>
        </a>

        <a href="#" class="nav-btn" aria-label="Mood Tracker" title="Mood Tracker" data-target="mood">
          <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.6">
            <path d="M3 12h3l3 8 4-16 3 10 2-6 2 12" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </a>

        <a href="#" class="nav-btn" aria-label="Breathing" title="Breathing" data-target="breathing">
          <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.6">
            <path d="M12 3v18" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M5 7h14" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </a>

        <a href="#" class="nav-btn" aria-label="Journal" title="Journal" data-target="journal">
          <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.6">
            <path d="M4 19.5A2.5 2.5 0 0 0 6.5 22H20" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M4 3h12v18" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </a>

        <a href="#" class="nav-btn" aria-label="Meditation" title="Meditation" data-target="meditation">
          <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.6">
            <circle cx="12" cy="12" r="9" stroke-linecap="round" stroke-linejoin="round"></circle>
            <path d="M8 12c1.333-2 2.667-3 4-3s2.667 1 4 3" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </a>

        <a href="#" class="nav-btn" aria-label="Community" title="Community" data-target="community">
          <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.6">
            <path d="M17 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2" stroke-linecap="round" stroke-linejoin="round"></path>
            <circle cx="9" cy="7" r="4" stroke-linecap="round" stroke-linejoin="round"></circle>
          </svg>
        </a>

        <a href="#" class="nav-btn" aria-label="Resources" title="Resources" data-target="resources">
          <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.6">
            <path d="M2 12h20" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M2 6h20" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M2 18h20" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </a>
        <!-- <a href="profile.html"
   class="nav-btn"
   aria-label="Profile"
   title="Profile">
  <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.6">
    <circle cx="12" cy="7" r="4"></circle>
    <path d="M5.5 21a6.5 6.5 0 0 1 13 0"></path>
  </svg>
</a>-->



        <div class="nav-label">MoodLight</div>
      </nav>

      <!-- Main content -->
      <main class="main" role="main">
        <!-- HOME -->
        <section id="home" class="module-section active" aria-labelledby="home-title">
          <div class="module-top" style="background: linear-gradient(90deg, #7c3aed, #ec4899);">
            <h2 id="home-title">Welcome to MoodLight</h2>
            <p>Your complete emotional wellness companion</p>
          </div>

          <div class="module" style="padding-top: 18px;">
            <div class="grid-2" style="align-items: start;">
              <div>
                <h1>Welcome back</h1>
                <p style="color: var(--muted); margin-bottom: 14px;">Quick access to your tools — AI chat, mood tracking, breathing exercises and more.</p>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 14px;">
                  <div class="tile" style="background: linear-gradient(135deg, #7c3aed, #ec4899);" data-target="chat">
                    <svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.6"><path d="M21 15a2 2 0 0 1-2 2H8l-5 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                    <h4>AI Chat Support</h4>
                    <p style="opacity: 0.95;">Talk to our empathetic AI companion</p>
                  </div>

                  <div class="tile" style="background: linear-gradient(135deg, #06b6d4, #14b8a6);" data-target="mood">
                    <svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.6"><path d="M3 12h3l3 8 4-16 3 10 2-6 2 12"></path></svg>
                    <h4>Mood Tracking</h4>
                    <p style="opacity: 0.95;">Monitor your emotional journey</p>
                  </div>

                  <div class="tile" style="background: linear-gradient(135deg, #10b981, #06b6d4);" data-target="breathing">
                    <svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.6"><path d="M12 3v18"></path><path d="M5 7h14"></path></svg>
                    <h4>Breathing Exercise</h4>
                    <p style="opacity: 0.95;">Calm your mind instantly</p>
                  </div>

                  <div class="tile" style="background: linear-gradient(135deg, #f97316, #fb7185);" data-target="journal">
                    <svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.6"><path d="M4 3h12v18"></path></svg>
                    <h4>Daily Journal</h4>
                    <p style="opacity: 0.95;">Express your thoughts freely</p>
                  </div>
                </div>

                <div class="card" style="border-radius: 14px; margin-bottom: 14px;">
                  <h3 style="margin-bottom: 8px;">Quick Stats</h3>
                  <div class="stats">
                    <div class="stat">
                      <div class="num" id="days-tracked">7</div>
                      <div class="label">Days Tracked</div>
                    </div>
                    <div class="stat">
                      <div class="num" style="color: #fb7185;" id="journal-count">24</div>
                      <div class="label">Journal Entries</div>
                    </div>
                    <div class="stat">
                      <div class="num" style="color: #2563eb;" id="meditation-count">15</div>
                      <div class="label">Meditations</div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <div class="card" style="margin-bottom: 12px;">
                  <h3>Weekly Snapshot</h3>
                  <p style="color: var(--muted); margin-bottom: 12px;">Mood history (static example)</p>
                  <div class="bars" aria-hidden="true" style="height: 220px;">
                    <div>
                      <div class="bar" style="height: 80px; background: linear-gradient(180deg, #fef3c7, #fb923c); border-radius: 12px 12px 6px 6px;"></div>
                      <div class="label" style="text-align: center; margin-top: 8px;">Mon</div>
                    </div>
                    <div>
                      <div class="bar" style="height: 60px; background: linear-gradient(180deg, #34d399, #06b6d4); border-radius: 12px 12px 6px 6px;"></div>
                      <div class="label" style="text-align: center; margin-top: 8px;">Tue</div>
                    </div>
                    <div>
                      <div class="bar" style="height: 40px; background: linear-gradient(180deg, #60a5fa, #6366f1); border-radius: 12px 12px 6px 6px;"></div>
                      <div class="label" style="text-align: center; margin-top: 8px;">Wed</div>
                    </div>
                    <div>
                      <div class="bar" style="height: 60px; background: linear-gradient(180deg, #34d399, #06b6d4); border-radius: 12px 12px 6px 6px;"></div>
                      <div class="label" style="text-align: center; margin-top: 8px;">Thu</div>
                    </div>
                    <div>
                      <div class="bar" style="height: 70px; background: linear-gradient(180deg, #fef3c7, #fb923c); border-radius: 12px 12px 6px 6px;"></div>
                      <div class="label" style="text-align: center; margin-top: 8px;">Fri</div>
                    </div>
                    <div>
                      <div class="bar" style="height: 90px; background: linear-gradient(180deg, #fef3c7, #fb923c); border-radius: 12px 12px 6px 6px;"></div>
                      <div class="label" style="text-align: center; margin-top: 8px;">Sat</div>
                    </div>
                    <div>
                      <div class="bar" style="height: 50px; background: linear-gradient(180deg, #c084fc, #fb7185); border-radius: 12px 12px 6px 6px;"></div>
                      <div class="label" style="text-align: center; margin-top: 8px;">Sun</div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <h3>Today's Mood</h3>
                  <p style="color: var(--muted); margin-bottom: 12px;">Log your mood</p>
                  <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                    <div class="mood-btn" data-mood="happy" style="background: linear-gradient(135deg, #f59e0b, #f97316); color: white;">
                      <strong>Happy</strong>
                      <div style="font-size: 12px; opacity: 0.9;">😊</div>
                    </div>
                    <div class="mood-btn" data-mood="neutral" style="background: #f3f4f6;">
                      <strong>Neutral</strong>
                      <div style="font-size: 12px; color: var(--muted);">😐</div>
                    </div>
                    <div class="mood-btn" data-mood="sad" style="background: linear-gradient(135deg, #60a5fa, #6366f1); color: white;">
                      <strong>Sad</strong>
                      <div style="font-size: 12px; opacity: 0.9;">😔</div>
                    </div>
                    <div class="mood-btn" data-mood="stressed" style="background: linear-gradient(135deg, #8b5cf6, #fb7185); color: white;">
                      <strong>Stressed</strong>
                      <div style="font-size: 12px; opacity: 0.9;">😣</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- CHAT -->
        <section id="chat" class="module-section" aria-labelledby="chat-title">
          <div class="module-top" style="background: linear-gradient(90deg, #7c3aed, #ec4899);">
            <h2 id="chat-title">AI Support Chat</h2>
            <p id="chat-mood-indicator">Current mood: neutral</p>
          </div>

          <div class="module" style="padding-top: 18px; display: flex; flex-direction: column; gap: 14px; height: 100%;">
            <div class="card chat-wrap">
              <div class="chat-window" id="chat-messages" aria-live="polite">
                <div class="msg bot">
                  <div style="display: flex; gap: 8px; align-items: center; margin-bottom: 6px;">
                    <div style="width: 36px; height: 36px; border-radius: 10px; background: linear-gradient(135deg, #fb7185, #8b5cf6); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">❤</div>
                    <div style="font-size: 13px; color: var(--muted);">MoodLight</div>
                  </div>
                  <div>Hi there! I'm MoodLight, your companion for emotional support powered by Groq AI. I'm here to listen, support, and help you navigate your feelings. How are you doing today?</div>
                </div>
              </div>

              <div class="chat-input">
                <input type="text" id="chat-input" placeholder="Share what's on your mind..." aria-label="Chat input" />
                <button id="send-btn" aria-label="Send">Send</button>
              </div>
            </div>
           
            <!-- API Status Indicator -->
            <div class="api-status">
              <div class="status-indicator" id="api-status"></div>
              <span id="status-text">Gemini AI: Connected</span>
            </div>
          </div>
        </section>

        <!-- MOOD TRACKER -->
        <section id="mood" class="module-section" aria-labelledby="mood-title">
          <div class="module-top" style="background: linear-gradient(90deg, #06b6d4, #14b8a6);">
            <h2 id="mood-title">Mood Tracker</h2>
            <p>Monitor your emotional journey</p>
          </div>

          <div class="module" style="padding-top: 18px;">
            <div class="card" style="margin-bottom: 12px;">
              <h3>Your Week at a Glance</h3>
              <div style="display: flex; justify-content: space-between; align-items: end; height: 220px; gap: 10px;" id="mood-chart">
                <!-- Mood chart will be generated here -->
              </div>
            </div>

            <div class="grid-2">
              <div class="card" style="display: flex; flex-direction: column; gap: 10px;">
                <div style="display: flex; gap: 12px; align-items: center;">
                  <div style="width: 56px; height: 56px; border-radius: 12px; background: linear-gradient(135deg, #f59e0b, #f97316); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">☀</div>
                  <div>
                    <div style="font-weight: 800; font-size: 20px;" id="happy-days">43%</div>
                    <div style="color: var(--muted); font-size: 13px;">Happy Days</div>
                  </div>
                </div>
              </div>

              <div class="card" style="display: flex; flex-direction: column; gap: 10px;">
                <div style="display: flex; gap: 12px; align-items: center;">
                  <div style="width: 56px; height: 56px; border-radius: 12px; background: linear-gradient(135deg, #60a5fa, #6366f1); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">↑</div>
                  <div>
                    <div style="font-weight: 800; font-size: 20px;" id="improvement">+15%</div>
                    <div style="color: var(--muted); font-size: 13px;">Improvement</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- BREATHING -->
        <section id="breathing" class="module-section" aria-labelledby="breath-title">
          <div class="module-top" style="background: linear-gradient(90deg, #10b981, #06b6d4);">
            <h2 id="breath-title">Breathing Exercise</h2>
            <p>Follow the circle and breathe</p>
          </div>

          <div class="module" style="padding-top: 18px;">
            <div class="card breathing-stage" style="align-items: center;">
              <h3 style="margin-bottom: 2px;">Breathing Exercise</h3>
              <p style="color: var(--muted); margin-bottom: 8px;" id="breath-instruction">Click Start to begin</p>

              <div class="breath-circle" id="breath-circle" role="img" aria-label="Breathing circle">
                <div style="color: white; font-size: 22px; font-weight: 700;" id="breath-text">Ready</div>
              </div>

              <button class="btn" id="breath-btn" style="background: linear-gradient(90deg, #10b981, #06b6d4); color: white;">Start Exercise</button>

              <div style="background: rgba(255, 255, 255, 0.8); padding: 14px; border-radius: 14px; max-width: 540px; text-align: left;">
                <h4 style="margin-bottom: 6px;">Benefits</h4>
                <ul style="color: var(--muted); font-size: 14px; line-height: 1.6;">
                  <li>• Reduces stress and anxiety</li>
                  <li>• Improves focus and clarity</li>
                  <li>• Calms the nervous system</li>
                  <li>• Enhances emotional regulation</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- JOURNAL -->
        <section id="journal" class="module-section" aria-labelledby="journal-title">
          <div class="module-top" style="background: linear-gradient(90deg, #fb7185, #f97316);">
            <h2 id="journal-title">Daily Journal</h2>
            <p>Express your thoughts freely</p>
          </div>

          <div class="module" style="padding-top: 18px;">
            <div class="card" style="margin-bottom: 12px;">
              <h3>Today's Entry</h3>
              <textarea class="journal" id="journal-entry" placeholder="What's on your mind today? Write freely..."></textarea>
              <div style="display: flex; justify-content: flex-end; margin-top: 12px;">
                <button class="btn" id="save-entry" style="background: linear-gradient(90deg, #fb7185, #f97316); color: white;">Save Entry</button>
              </div>
            </div>

            <div>
              <h3 style="margin-bottom: 10px;">Recent Entries</h3>
              <div style="display: flex; flex-direction: column; gap: 10px;" id="journal-entries">
                <!-- Journal entries will be generated here -->
              </div>
            </div>
          </div>
        </section>

        <!-- MEDITATION -->
        <section id="meditation" class="module-section" aria-labelledby="med-title">
          <div class="module-top" style="background: linear-gradient(90deg, #7c3aed, #06b6d4);">
            <h2 id="med-title">Guided Meditations</h2>
            <p>Short, guided practices to calm and focus</p>
          </div>

          <div class="module" style="padding-top: 18px;">
            <div class="med-grid" id="meditation-list">
              <!-- Meditation cards will be generated here -->
            </div>

            <div class="card" style="margin-top: 12px;">
              <h3>Your Progress</h3>
              <div style="display: flex; flex-direction: column; gap: 8px;">
                <div style="display: flex; justify-content: space-between;">
                  <span style="color: var(--muted)">Meditation Streak</span>
                  <strong id="meditation-streak">5 days 🔥</strong>
                </div>
                <div style="background: #f3f4f6; border-radius: 999px; height: 10px; overflow: hidden;">
                  <div style="width: 70%; height: 10px; background: linear-gradient(90deg, #7c3aed, #fb7185);" id="meditation-progress"></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- COMMUNITY -->
        <section id="community" class="module-section" aria-labelledby="comm-title">
          <div class="module-top" style="background: linear-gradient(90deg, #7c3aed, #fb7185);">
            <h2 id="comm-title">Community Support</h2>
            <p>Join group sessions and read success stories</p>
          </div>

          <div class="module" style="padding-top: 18px;">
            <div class="card" style="margin-bottom: 12px;">
              <h3>Join Group Sessions</h3>
              <div style="display: flex; flex-direction: column; gap: 10px;" id="group-sessions">
                <!-- Group sessions will be generated here -->
              </div>
            </div>

            <div class="card">
              <h3>Success Stories</h3>
              <div style="display: flex; flex-direction: column; gap: 12px;" id="success-stories">
                <!-- Success stories will be generated here -->
              </div>
            </div>
          </div>
        </section>

        <!-- RESOURCES -->
        <section id="resources" class="module-section" aria-labelledby="res-title">
          <div class="module-top" style="background: linear-gradient(90deg, #ef4444, #fb7185);">
            <h2 id="res-title">Mental Health Resources</h2>
            <p>Immediate help and recommended tools</p>
          </div>

          <div class="module" style="padding-top: 18px;">
            <div class="card" style="background: #fff1f2; border: 1px solid #fecaca; margin-bottom: 12px;">
              <h3 style="color: #991b1b;">🆘 Crisis Support</h3>
              <p style="color: var(--muted)">If you're in crisis, please reach out immediately:</p>
              <div style="display: flex; flex-direction: column; gap: 8px; margin-top: 8px;">
                <div style="background: white; padding: 10px; border-radius: 10px;">
                  <div style="font-weight: 700;">National Suicide Prevention Lifeline</div>
                  <div style="color: #2563eb;">1-800-273-8255</div>
                </div>
                <div style="background: white; padding: 10px; border-radius: 10px;">
                  <div style="font-weight: 700;">Crisis Text Line</div>
                  <div style="color: #2563eb;">Text HOME to 741741</div>
                </div>
              </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr; gap: 10px;" id="resource-list">
              <!-- Resources will be generated here -->
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Toast notification -->
    <div class="toast" id="toast"></div>

    <script>
      
      // Mood constants
      const MOOD_SCORE = {
        happy: 90,
        neutral: 60,
        sad: 40,
        stressed: 30
      };

      const MOOD_COLOR = {
        happy: 'linear-gradient(180deg, #fef3c7, #fb923c)',
        neutral: 'linear-gradient(180deg, #e5e7eb, #9ca3af)',
        sad: 'linear-gradient(180deg, #60a5fa, #6366f1)',
        stressed: 'linear-gradient(180deg, #c084fc, #fb7185)'
      };

      // ========== DEVICE LAYOUT HANDLING ==========
      function handleDeviceLayout() {
        const userAgent = navigator.userAgent.toLowerCase();
        const isIOS = /iphone|ipad|ipod/.test(userAgent);
        const isAndroid = /android/.test(userAgent);
        const isTablet = /ipad|android(?!.*mobile)/.test(userAgent) || 
                        (window.innerWidth >= 768 && window.innerWidth <= 1024);
        
        // Add device-specific classes
        if (isIOS) {
          document.body.classList.add('is-ios');
        }
        if (isAndroid) {
          document.body.classList.add('is-android');
        }
        if (isTablet) {
          document.body.classList.add('is-tablet');
        }
        if (window.innerWidth <= 768) {
          document.body.classList.add('is-mobile');
        }
        
        // Handle iOS viewport bug
        if (isIOS) {
          const viewportMeta = document.querySelector('meta[name="viewport"]');
          let viewportContent = viewportMeta.content;
          viewportContent = viewportContent.replace(/maximum-scale=[^,]+/, 'maximum-scale=1.0');
          viewportMeta.content = viewportContent;
        }
        
        // Handle orientation changes
        window.addEventListener('orientationchange', function() {
          setTimeout(() => {
            // Update layout classes on orientation change
            if (window.innerHeight > window.innerWidth) {
              document.body.classList.add('portrait');
              document.body.classList.remove('landscape');
            } else {
              document.body.classList.add('landscape');
              document.body.classList.remove('portrait');
            }
          }, 100);
        });
        
        // Initial orientation detection
        if (window.innerHeight > window.innerWidth) {
          document.body.classList.add('portrait');
        } else {
          document.body.classList.add('landscape');
        }
        
        console.log('Device detected:', {
          ios: isIOS,
          android: isAndroid,
          tablet: isTablet,
          orientation: window.innerHeight > window.innerWidth ? 'portrait' : 'landscape'
        });
      }
      
      // ========== AUTHENTICATION FUNCTIONS ==========
      function checkLoginStatus() {
        const isLoggedIn = localStorage.getItem('isLoggedIn');
        const guestMode = localStorage.getItem('guestMode');
        
        console.log('Login check:', { isLoggedIn, guestMode });
        
        if (isLoggedIn !== 'true' && guestMode !== 'true') {
          console.log('❌ Not logged in, redirecting to login page');
          window.location.href = 'login.html';
          return false;
        }
        
        console.log('✅ User authenticated');
        return true;
      }
      
      function logout() {
        console.log('Logging out...');
        
        localStorage.removeItem('isLoggedIn');
        localStorage.removeItem('guestMode');
        localStorage.removeItem('userId');
        localStorage.removeItem('authToken');
        localStorage.removeItem('userData');
        
        window.location.href = 'login.html';
      }
      
      function updateUserDisplay() {
        const userData = localStorage.getItem('userData');
        const guestMode = localStorage.getItem('guestMode');
        const usernameDisplay = document.getElementById('username-display');
        const loginMode = document.getElementById('login-mode');
        
        if (userData) {
          try {
            const user = JSON.parse(userData);
            usernameDisplay.textContent = user.username || 'User';
          } catch (e) {
            console.error('Error parsing user data:', e);
            usernameDisplay.textContent = 'User';
          }
        } else {
          usernameDisplay.textContent = 'User';
        }
        
        if (guestMode === 'true') {
          loginMode.textContent = 'Guest Mode';
          loginMode.style.color = '#f59e0b';
        } else {
          loginMode.textContent = 'Logged In';
          loginMode.style.color = '#10b981';
        }
      }
      
      // ========== APP STATE ==========
      const appState = {
        currentMood: 'neutral',
        moodHistory: [],
        journalEntries: [],
        meditationSessions: [],
        chatHistory: [
          {
            sender: 'bot',
            text: "Hi there! I'm MoodLight, your companion for emotional support powered by Groq AI. I'm here to listen, support, and help you navigate your feelings. How are you doing today?"
          }
        ],
        stats: {
          daysTracked: 7,
          journalCount: 24,
          meditationCount: 15
        }
      };
      
      // ========== GROQ AI CONFIGURATION ==========
      //const GROQ_API_KEY = "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";
      //const GROQ_API_URL = "https://api.groq.com/openai/v1/chat/completions";
      const GROQ_MODEL = "llama-3.1-8b-instant";
      
      const SYSTEM_PROMPT = `You are MoodLight, a compassionate emotional wellness companion with expertise in mental health support. Your role is to provide empathetic, understanding, and supportive responses to users discussing their emotional wellbeing.

      Key guidelines:
      - Be warm, validating, and non-judgmental
      - Offer practical coping strategies when appropriate
      - Help users reframe negative thoughts constructively
      - Suggest mindfulness exercises or breathing techniques when relevant
      - Maintain professional boundaries while being deeply compassionate
      - Focus on emotional support rather than clinical diagnosis
      - Use encouraging and hopeful language
      - Keep responses conversational and natural (under 150 words)
      - Ask thoughtful questions to encourage reflection
      
      Remember: You're here to support, listen, and help users feel understood and validated. Never provide medical advice.`;
      
      // ========== COMMUNITY SESSIONS ==========
      const communitySessions = [
        {
          id: 1,
          title: "Anxiety Support Group",
          time: "Tomorrow 6 PM",
          link: "https://meet.google.com/landing?authuser=0",
          status: "upcoming",
          participants: 12
        },
        {
          id: 2,
          title: "Mindfulness Circle",
          time: "Wed 7 PM",
          link: "https://zoom.us/j/123456789",
          status: "upcoming",
          participants: 8
        },
        {
          id: 3,
          title: "Depression Recovery",
          time: "Fri 5 PM",
          link: "https://teams.microsoft.com/l/meetup-join/19%3ameeting_ABCD12345",
          status: "upcoming",
          participants: 15
        },
        {
          id: 4,
          title: "Stress Management Workshop",
          time: "Live Now",
          link: "https://meet.google.com/abc-defg-hij",
          status: "live",
          participants: 23
        }
      ];
      
      // ========== INITIALIZE APP ==========
      document.addEventListener('DOMContentLoaded', function() {
        // Handle device layout first
        handleDeviceLayout();
        
        // Check login status
        if (!checkLoginStatus()) {
          return;
        }
        
        // Update user display
        updateUserDisplay();
        
        // Initialize app state
        const savedState = localStorage.getItem('moodlightState');
        if (savedState) {
          Object.assign(appState, JSON.parse(savedState));
        }
        
        // Update stats display
        document.getElementById('days-tracked').textContent = appState.stats.daysTracked;
        document.getElementById('journal-count').textContent = appState.stats.journalCount;
        document.getElementById('meditation-count').textContent = appState.stats.meditationCount;
        
        // Set up mood buttons with touch optimization
        document.querySelectorAll('.mood-btn').forEach(btn => {
          btn.addEventListener('click', function() {
            const mood = this.getAttribute('data-mood');
            logMood(mood);
            
            // Add touch feedback
            if (document.body.classList.contains('is-mobile') || 
                document.body.classList.contains('is-tablet')) {
              this.style.transform = 'scale(0.95)';
              setTimeout(() => {
                this.style.transform = '';
              }, 200);
            }
          });
        });
        
        // Update API status indicator
        updateAPIStatus();
        
        // Navigation functionality
        const navButtons = document.querySelectorAll('.nav-btn');
        const moduleSections = document.querySelectorAll('.module-section');
        
        // Set home as active by default
        setActiveModule('home');
        
        // Add click event listeners to navigation buttons
        navButtons.forEach(button => {
          button.addEventListener('click', function(e) {
            e.preventDefault();
            const target = this.getAttribute('data-target');
            setActiveModule(target);
            
            // Add touch feedback for mobile
            if (document.body.classList.contains('is-mobile') || 
                document.body.classList.contains('is-tablet')) {
              this.style.transform = 'scale(0.95)';
              setTimeout(() => {
                this.style.transform = '';
              }, 200);
            }
          });
        });
        
        // Add click event listeners to home tiles
        document.querySelectorAll('.tile').forEach(tile => {
          tile.addEventListener('click', function() {
            const target = this.getAttribute('data-target');
            setActiveModule(target);
            
            // Add touch feedback for mobile
            if (document.body.classList.contains('is-mobile') || 
                document.body.classList.contains('is-tablet')) {
              this.style.transform = 'scale(0.95)';
              setTimeout(() => {
                this.style.transform = '';
              }, 200);
            }
          });
        });
        
        function setActiveModule(moduleId) {
          // Remove active class from all buttons and sections
          navButtons.forEach(btn => btn.classList.remove('active'));
          moduleSections.forEach(section => section.classList.remove('active'));
          
          // Add active class to clicked button and corresponding section
          const activeButton = document.querySelector(`[data-target="${moduleId}"]`);
          const activeSection = document.getElementById(moduleId);
          
          if (activeButton) {
            activeButton.classList.add('active');
          }
          
          if (activeSection) {
            activeSection.classList.add('active');
          }
          
          // Initialize module-specific functionality
          if (moduleId === 'mood') {
            initializeMoodTracker();
          } else if (moduleId === 'chat') {
            initializeChat();
          } else if (moduleId === 'breathing') {
            initializeBreathing();
          } else if (moduleId === 'journal') {
            initializeJournal();
          } else if (moduleId === 'meditation') {
            initializeMeditation();
          } else if (moduleId === 'community') {
            initializeCommunity();
          } else if (moduleId === 'resources') {
            initializeResources();
          }
        }
        
        // Handle window resize for responsive adjustments
        window.addEventListener('resize', function() {
          // Re-apply device layout handling on resize
          handleDeviceLayout();
          
          // Re-initialize current module if needed
          const activeModule = document.querySelector('.module-section.active');
          if (activeModule) {
            const moduleId = activeModule.id;
            
            if (moduleId === 'mood') {
              initializeMoodTracker();
            } else if (moduleId === 'chat') {
              // Adjust chat window height
              const chatWrap = document.querySelector('.chat-wrap');
              if (chatWrap) {
                if (window.innerWidth <= 768) {
                  chatWrap.style.height = 'calc(100vh - 200px)';
                } else {
                  chatWrap.style.height = 'calc(100% - 116px)';
                }
              }
            } else if (moduleId === 'breathing') {
              // Adjust breathing circle size
              const breathCircle = document.getElementById('breath-circle');
              if (breathCircle) {
                if (window.innerWidth <= 480) {
                  breathCircle.style.width = '180px';
                  breathCircle.style.height = '180px';
                } else if (window.innerWidth <= 768) {
                  breathCircle.style.width = '200px';
                  breathCircle.style.height = '200px';
                } else if (window.innerWidth <= 1024) {
                  breathCircle.style.width = '220px';
                  breathCircle.style.height = '220px';
                } else {
                  breathCircle.style.width = '260px';
                  breathCircle.style.height = '260px';
                }
              }
            }
          }
        });
      });
      
      // ========== APP FUNCTIONS ==========
      function logMood(mood) {
        const today = new Date().toISOString().split('T')[0];
        
        const existing = appState.moodHistory.find(m => m.date === today);
        
        if (existing) {
          existing.mood = mood;
        } else {
          appState.moodHistory.push({ date: today, mood: mood });
          appState.stats.daysTracked++;
          document.getElementById('days-tracked').textContent = appState.stats.daysTracked;
        }
        
        appState.currentMood = mood;
        document.getElementById('chat-mood-indicator').textContent = `Current mood: ${mood}`;
        
        document.querySelectorAll('.mood-btn').forEach(btn => btn.classList.remove('selected'));
        document.querySelector(`[data-mood="${mood}"]`).classList.add('selected');
        
        saveState();
        initializeMoodTracker();   // 🔥 THIS UPDATES CHART
        showToast(`Mood logged: ${mood}`);
      }
      
      function initializeMoodTracker() {
        const moodChart = document.getElementById('mood-chart');
        if (!moodChart) return;
        
        moodChart.innerHTML = '';
        
        const today = new Date();
        const week = [];
        
        for (let i = 6; i >= 0; i--) {
          const d = new Date(today);
          d.setDate(today.getDate() - i);
          const dateStr = d.toISOString().split('T')[0];
          
          const entry = appState.moodHistory.find(m => m.date === dateStr);
          const mood = entry ? entry.mood : 'neutral';
          
          week.push({
            label: d.toLocaleDateString('en-US', { weekday: 'short' }),
            value: MOOD_SCORE[mood],
            color: MOOD_COLOR[mood]
          });
        }
        
        week.forEach(day => {
          const bar = document.createElement('div');
          bar.innerHTML = `
            <div style="
              height:${day.value}px;
              width:56px;
              background:${day.color};
              border-radius:12px 12px 6px 6px;
              margin:0 auto;">
            </div>
            <div style="margin-top:8px;color:#6b7280">${day.label}</div>
          `;
          moodChart.appendChild(bar);
        });
      }
      
      function initializeChat() {
      async function loadTodayChat() {
  const userId = localStorage.getItem('userId');
  if (!userId) return;

  try {
    const response = await fetch(
      `http://localhost:3000/api/chat/today/${userId}`
    );

    const messages = await response.json();

    const chatMessages = document.getElementById('chat-messages');
    chatMessages.innerHTML = '';

    // 🔥 RESET chat history
    appState.chatHistory = [];

    messages.forEach(msg => {
      addMessageToChat(msg.sender, msg.text);

      // 🔥 STORE IN STATE (THIS WAS MISSING)
      appState.chatHistory.push({
        sender: msg.sender,
        text: msg.text
      });
    });

  } catch (err) {
    console.error('❌ Failed to load today chat', err);
  }
}


loadTodayChat();

        const chatMessages = document.getElementById('chat-messages');
        const chatInput = document.getElementById('chat-input');
        const sendBtn = document.getElementById('send-btn');
        
        // Adjust chat height for mobile
        if (window.innerWidth <= 768) {
          document.querySelector('.chat-wrap').style.height = 'calc(100vh - 200px)';
        }
        
       
        
        
async function sendMessage() {
  // 🚫 Prevent duplicate sends
  if (sendBtn.disabled) return;
  sendBtn.disabled = true;

  const text = chatInput.value.trim();
if (!text) {
  sendBtn.disabled = false;
  return;
}

  const userId = localStorage.getItem('userId');

  // 1️⃣ Show user message
  addMessageToChat('user', text);

  // 🔥 SAVE TO STATE
  appState.chatHistory.push({ sender: 'user', text });

  chatInput.value = '';

  // 2️⃣ Save user message to DB
  await fetch('http://localhost:3000/api/chat/send', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ userId, sender: 'user', text })
  });

  showTypingIndicator();

  try {
const reply = await getGroqAIResponse();

// ⏳ Natural typing delay
setTimeout(async () => {
  removeTypingIndicator();

  addMessageToChat('bot', reply);
  appState.chatHistory.push({ sender: 'bot', text: reply });

  await fetch('http://localhost:3000/api/chat/send', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ userId, sender: 'bot', text: reply })
  });

  // ✅ RE-ENABLE SEND BUTTON
  sendBtn.disabled = false;

}, 1200 + Math.random() * 800);
}catch (err) {
    removeTypingIndicator();
    console.error('Chat error:', err);
  }
}

        
        if (sendBtn) {
          sendBtn.addEventListener('click', sendMessage);
        }
        
        if (chatInput) {
          chatInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
              sendMessage();
            }
          });
        }
        
        // Add touch feedback for send button on mobile
        if (document.body.classList.contains('is-mobile') || 
            document.body.classList.contains('is-tablet')) {
          sendBtn.addEventListener('touchstart', function() {
            this.style.transform = 'scale(0.95)';
          });
          sendBtn.addEventListener('touchend', function() {
            this.style.transform = '';
          });
        }
      }
async function getGroqAIResponse() {
  const currentMood = appState.currentMood || 'neutral';

  const response = await fetch('http://localhost:3000/api/ai/chat', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      messages: [
        {
          role: "system",
          content: `
You are MoodLight, an empathetic emotional wellness AI.

User's current mood: ${currentMood}

Mood response rules:
- sad / lonely → be gentle, validating, comforting
- stressed / anxious → grounding, calming, breathing help
- happy → encouraging, positive reinforcement
- neutral → reflective, open-ended

Never repeat generic replies.
Never sound robotic.
Keep responses under 120 words.
          `
        },
        ...appState.chatHistory.slice(-6).map(msg => ({
          role: msg.sender === 'user' ? 'user' : 'assistant',
          content: msg.text
        }))
      ]
    })
  });

  const data = await response.json();
  return data.reply;
}




      
      function getFallbackResponse(currentMood, userMessage) {
        const message = userMessage.toLowerCase();
        
        const moodResponses = {
          happy: [
            "I'm so glad you're feeling happy! What's bringing you joy today?",
            "That's wonderful to hear! Happiness is contagious. Want to share what's making you smile?",
            "Your positive energy is uplifting! How can we build on this good feeling?"
          ],
          sad: [
            "I hear that you're feeling sad, and I want you to know your feelings are completely valid.",
            "It's okay to feel sad sometimes. I'm here with you through this.",
            "Thank you for sharing how you're feeling. Would you like to talk more about what's on your mind?"
          ],
          stressed: [
            "Stress can feel overwhelming. Let's take a moment to breathe together.",
            "I understand you're feeling stressed. What's one small thing that might help right now?",
            "That sounds really challenging. Remember to be gentle with yourself."
          ],
          neutral: [
            "Thanks for checking in. How has your day been so far?",
            "I'm here to listen. What's on your mind today?",
            "Sometimes neutral days are opportunities for reflection. How are you feeling about things?"
          ]
        };
        
        if (message.includes('sad') || message.includes('depressed') || message.includes('unhappy')) {
          return "I can hear the sadness in your words. It takes courage to share these feelings. Would you like to try a breathing exercise together, or just talk about what's weighing on your heart?";
        }
        
        if (message.includes('anxious') || message.includes('worried') || message.includes('nervous')) {
          return "Anxiety can feel overwhelming. Let's ground ourselves together. What's one thing you can see, hear, and feel right now?";
        }
        
        if (message.includes('happy') || message.includes('excited') || message.includes('joy')) {
          return "Your happiness is beautiful to witness! What's making you feel this way? I'd love to celebrate this moment with you.";
        }
        
        if (message.includes('angry') || message.includes('frustrated') || message.includes('mad')) {
          return "Anger is a valid emotion that often points to something important. Would you like to explore what might be underneath these feelings?";
        }
        
        if (message.includes('lonely') || message.includes('alone') || message.includes('isolated')) {
          return "Loneliness can be really hard. I'm here with you right now, and you're not alone in this feeling.";
        }
        
        const responses = moodResponses[currentMood] || moodResponses.neutral;
        return responses[Math.floor(Math.random() * responses.length)];
      }
      
      function showTypingIndicator() {
        const chatMessages = document.getElementById('chat-messages');
        if (!chatMessages) return;
        
        const typingDiv = document.createElement('div');
        typingDiv.className = 'typing-indicator';
        typingDiv.id = 'typing-indicator';
        typingDiv.innerHTML = `
          <div class="typing-dot"></div>
          <div class="typing-dot"></div>
          <div class="typing-dot"></div>
        `;
        chatMessages.appendChild(typingDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }
      
      function removeTypingIndicator() {
        const typingIndicator = document.getElementById('typing-indicator');
        if (typingIndicator) {
          typingIndicator.remove();
        }
      }
      
      function updateAPIStatus() {
  const statusElement = document.getElementById('api-status');
  const statusText = document.getElementById('status-text');

  if (!statusElement || !statusText) return;

  // Backend handles Groq
  statusElement.classList.remove('offline');
  statusText.textContent = 'Gemini AI: Connected';
}

      
      function addMessageToChat(sender, text) {
        const chatMessages = document.getElementById('chat-messages');
        if (!chatMessages) return;
        
        const messageDiv = document.createElement('div');
        messageDiv.className = `msg ${sender}`;
        
        if (sender === 'bot') {
          messageDiv.innerHTML = `
            <div style="display: flex; gap: 8px; align-items: center; margin-bottom: 6px;">
              <div style="width: 36px; height: 36px; border-radius: 10px; background: linear-gradient(135deg, #fb7185, #8b5cf6); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">❤</div>
              <div style="font-size: 13px; color: var(--muted);">MoodLight</div>
            </div>
            <div>${text}</div>
          `;
        } else {
          messageDiv.textContent = text;
        }
        
        chatMessages.appendChild(messageDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }
      
      function initializeBreathing() {
        const breathCircle = document.getElementById('breath-circle');
        const breathText = document.getElementById('breath-text');
        const breathBtn = document.getElementById('breath-btn');
        const instruction = document.getElementById('breath-instruction');
        
        if (!breathCircle || !breathBtn) return;
        
        // Adjust circle size based on device
        if (window.innerWidth <= 480) {
          breathCircle.style.width = '180px';
          breathCircle.style.height = '180px';
        } else if (window.innerWidth <= 768) {
          breathCircle.style.width = '200px';
          breathCircle.style.height = '200px';
        } else if (window.innerWidth <= 1024) {
          breathCircle.style.width = '220px';
          breathCircle.style.height = '220px';
        }
        
        let isBreathing = false;
        let breathInterval;
        
        breathBtn.addEventListener('click', function() {
          if (!isBreathing) {
            isBreathing = true;
            breathBtn.textContent = 'Stop Exercise';
            instruction.textContent = 'Follow the circle: Inhale as it expands (blue), exhale as it contracts (orange)';
            
            let step = 0;
            const steps = [
              { text: 'Inhale', duration: 4000, className: 'inhale', color: 'linear-gradient(135deg, #10b981, #06b6d4)' },
              { text: 'Hold', duration: 2000, className: 'hold', color: 'linear-gradient(135deg, #10b981, #06b6d4)' },
              { text: 'Exhale', duration: 6000, className: 'exhale', color: 'linear-gradient(135deg, #fb7185, #f97316)' }
            ];
            
            function nextStep() {
              const currentStep = steps[step % steps.length];
              breathText.textContent = currentStep.text;
              breathCircle.className = 'breath-circle ' + currentStep.className;
              breathCircle.style.background = currentStep.color;
              step++;
            }
            
            nextStep();
            breathInterval = setInterval(nextStep, 12000);
          } else {
            isBreathing = false;
            breathBtn.textContent = 'Start Exercise';
            instruction.textContent = 'Click Start to begin';
            breathText.textContent = 'Ready';
            breathCircle.className = 'breath-circle';
            breathCircle.style.background = 'linear-gradient(135deg, #10b981, #06b6d4)';
            clearInterval(breathInterval);
          }
        });
        
        // Add touch feedback for mobile
        if (document.body.classList.contains('is-mobile') || 
            document.body.classList.contains('is-tablet')) {
          breathBtn.addEventListener('touchstart', function() {
            this.style.transform = 'scale(0.95)';
          });
          breathBtn.addEventListener('touchend', function() {
            this.style.transform = '';
          });
        }
      }
      
      function initializeJournal() {
        const saveBtn = document.getElementById('save-entry');
        const journalEntry = document.getElementById('journal-entry');
        const journalEntries = document.getElementById('journal-entries');
        
        if (!saveBtn || !journalEntry) return;
        
        updateJournalEntries();
        
        saveBtn.addEventListener('click', function() {
          const text = journalEntry.value.trim();
          if (text) {
            const today = new Date().toISOString().split('T')[0];
            const entry = {
              date: today,
              text: text,
              preview: text.length > 50 ? text.substring(0, 50) + '...' : text
            };
            
            appState.journalEntries.unshift(entry);
            appState.stats.journalCount++;
            document.getElementById('journal-count').textContent = appState.stats.journalCount;
            
            journalEntry.value = '';
            updateJournalEntries();
            saveState();
            showToast('Journal entry saved');
          }
        });
        
        // Add touch feedback for mobile
        if (document.body.classList.contains('is-mobile') || 
            document.body.classList.contains('is-tablet')) {
          saveBtn.addEventListener('touchstart', function() {
            this.style.transform = 'scale(0.95)';
          });
          saveBtn.addEventListener('touchend', function() {
            this.style.transform = '';
          });
        }
        
        function updateJournalEntries() {
          if (!journalEntries) return;
          
          journalEntries.innerHTML = '';
          
          if (appState.journalEntries.length === 0) {
            journalEntries.innerHTML = '<p style="color: var(--muted); text-align: center;">No entries yet. Start writing!</p>';
            return;
          }
          
          appState.journalEntries.slice(0, 5).forEach(entry => {
            const entryDiv = document.createElement('div');
            entryDiv.className = 'card';
            entryDiv.style.display = 'flex; justify-content: space-between; align-items: center;';
            entryDiv.innerHTML = `
              <div>
                <div style="font-weight: 700;">${formatDate(entry.date)}</div>
                <div style="color: var(--muted); font-size: 13px;">${entry.preview}</div>
              </div>
              <div style="color: var(--muted); font-size: 13px;">📅</div>
            `;
            journalEntries.appendChild(entryDiv);
          });
        }
      }
      
      function initializeMeditation() {
        const meditationList = document.getElementById('meditation-list');
        
        if (!meditationList) return;
        
        // Adjust grid columns based on screen size
        let gridColumns = 2;
        if (window.innerWidth >= 1024) {
          gridColumns = 4;
        } else if (window.innerWidth >= 768) {
          gridColumns = 3;
        } else if (window.innerWidth >= 481) {
          gridColumns = 2;
        } else {
          gridColumns = 1;
        }
        
        meditationList.style.gridTemplateColumns = `repeat(${gridColumns}, 1fr)`;
        
        const meditations = [
          {
            title: 'Morning Energy',
            duration: '10 min',
            emoji: '☀',
            color: 'linear-gradient(135deg, #f59e0b, #fb923c)',
            url: 'https://www.youtube.com/results?search_query=morning+energy+meditation',
            target: '_blank'
          },
          {
            title: 'Stress Relief',
            duration: '15 min',
            emoji: '✨',
            color: 'linear-gradient(135deg, #8b5cf6, #fb7185)',
            url: 'https://www.youtube.com/results?search_query=stress+relief+meditation',
            target: '_blank'
          },
          {
            title: 'Sleep Stories',
            duration: '20 min',
            emoji: '🌙',
            color: 'linear-gradient(135deg, #6366f1, #60a5fa)',
            url: 'https://www.youtube.com/results?search_query=sleep+meditation+stories',
            target: '_blank'
          },
          {
            title: 'Focus Flow',
            duration: '12 min',
            emoji: '🧠',
            color: 'linear-gradient(135deg, #10b981, #06b6d4)',
            url: 'https://www.youtube.com/results?search_query=focus+meditation',
            target: '_blank'
          }
        ];
        
        meditationList.innerHTML = '';
        
        meditations.forEach(meditation => {
          const medCard = document.createElement('a');
          medCard.className = 'med-card';
          medCard.style.background = meditation.color;
          medCard.href = meditation.url;
          medCard.target = meditation.target;
          medCard.innerHTML = `
            <div style="width: 46px; height: 46px; border-radius: 10px; background: rgba(255, 255, 255, 0.15); display: flex; align-items: center; justify-content: center;">${meditation.emoji}</div>
            <div>
              <div style="font-weight: 800;">${meditation.title}</div>
              <div style="font-size: 13px; opacity: 0.9;">${meditation.duration}</div>
            </div>
          `;
          meditationList.appendChild(medCard);
        });
      }
      
      function initializeCommunity() {
        const groupSessions = document.getElementById('group-sessions');
        const successStories = document.getElementById('success-stories');
        
        if (!groupSessions) return;
        
        groupSessions.innerHTML = '';
        
        communitySessions.forEach(session => {
          const sessionDiv = document.createElement('div');
          sessionDiv.className = 'session-item';
          
          // Adjust layout for mobile
          if (window.innerWidth <= 768) {
            sessionDiv.innerHTML = `
              <div class="session-info">
                <div class="session-title">${session.title}</div>
                <div class="session-details">
                  <div class="session-time">
                    <span>⏰</span>
                    <span>${session.time}</span>
                  </div>
                  <div>
                    <span>👥</span>
                    <span>${session.participants} participants</span>
                  </div>
                </div>
              </div>
              <div style="display: flex; justify-content: space-between; width: 100%; margin-top: 8px;">
                <span class="session-status ${session.status === 'live' ? 'status-live' : 'status-upcoming'}">
                  ${session.status === 'live' ? '🔴 Live' : '🟡 Upcoming'}
                </span>
                <button class="join-btn" data-session-id="${session.id}" style="padding: 8px 12px;">
                  ${session.status === 'live' ? 'Join Now' : 'Join'}
                </button>
              </div>
            `;
          } else {
            sessionDiv.innerHTML = `
              <div class="session-info">
                <div class="session-title">${session.title}</div>
                <div class="session-details">
                  <div class="session-time">
                    <span>⏰</span>
                    <span>${session.time}</span>
                  </div>
                  <div>
                    <span>👥</span>
                    <span>${session.participants} participants</span>
                  </div>
                </div>
              </div>
              <div>
                <span class="session-status ${session.status === 'live' ? 'status-live' : 'status-upcoming'}">
                  ${session.status === 'live' ? '🔴 Live' : '🟡 Upcoming'}
                </span>
              </div>
              <button class="join-btn" data-session-id="${session.id}">
                ${session.status === 'live' ? 'Join Now' : 'Join Session'}
              </button>
            `;
          }
          
          const joinBtn = sessionDiv.querySelector('.join-btn');
          if (joinBtn) {
            joinBtn.addEventListener('click', function() {
              joinSession(session.id);
            });
          }
          
          groupSessions.appendChild(sessionDiv);
        });
        
        if (successStories) {
          const stories = [
            { text: '"This platform helped me understand my emotions better..."', author: 'Anonymous User' },
            { text: '"I learned a breathing technique that calms me within minutes."', author: 'Community Member' }
          ];
          
          successStories.innerHTML = '';
          
          stories.forEach(story => {
            const storyDiv = document.createElement('div');
            storyDiv.style.borderLeft = '4px solid #7c3aed';
            storyDiv.style.paddingLeft = '12px';
            storyDiv.innerHTML = `
              <div style="font-style: italic; color: #374151;">${story.text}</div>
              <div style="color: var(--muted); font-size: 13px; margin-top: 6px;">- ${story.author}</div>
            `;
            successStories.appendChild(storyDiv);
          });
        }
      }
      
      function joinSession(sessionId) {
        const session = communitySessions.find(s => s.id === sessionId);
        if (session) {
          window.open(session.link, '_blank');
          showToast(`Joining ${session.title}`);
        }
      }
      
      function initializeResources() {
        const resourceList = document.getElementById('resource-list');
        
        if (!resourceList) return;
        
        // Adjust grid columns based on screen size
        let gridColumns = 1;
        if (window.innerWidth >= 768) {
          gridColumns = 2;
        }
        resourceList.style.gridTemplateColumns = `repeat(${gridColumns}, 1fr)`;
        
        const resources = [
          {
            title: 'Find a Therapist',
            description: 'Connect with licensed professionals',
            color: '#f5f3ff',
            border: '#e9d5ff',
            url: 'https://www.psychologytoday.com/us/therapists',
            target: '_blank'
          },
          {
            title: 'Self-Help Articles',
            description: 'Evidence-based coping strategies',
            color: '#eff6ff',
            border: '#dbeafe',
            url: 'https://www.verywellmind.com/mental-health-4157219',
            target: '_blank'
          },
          {
            title: 'Support Groups',
            description: 'Connect with others who understand',
            color: '#ecfdf5',
            border: '#bbf7d0',
            url: 'https://www.nami.org/Support-Education/Support-Groups',
            target: '_blank'
          },
          {
            title: 'Wellness Apps',
            description: 'Recommended tools and resources',
            color: '#fff7ed',
            border: '#ffedd5',
            url: 'https://www.healthline.com/health/mental-health/mental-health-apps',
            target: '_blank'
          }
        ];
        
        resourceList.innerHTML = '';
        
        resources.forEach(resource => {
          const resourceLink = document.createElement('a');
          resourceLink.className = 'resource-item card';
          resourceLink.style.background = resource.color;
          resourceLink.style.border = `1px solid ${resource.border}`;
          resourceLink.href = resource.url;
          resourceLink.target = resource.target;
          resourceLink.innerHTML = `
            <div>
              <div style="font-weight: 800;">${resource.title}</div>
              <div style="color: var(--muted); font-size: 13px;">${resource.description}</div>
            </div>
            <div style="color: var(--muted); font-size: 13px;">🔗</div>
          `;
          resourceList.appendChild(resourceLink);
        });
      }
      
      // ========== HELPER FUNCTIONS ==========
      function formatDate(dateString) {
        const date = new Date(dateString);
        const today = new Date();
        const yesterday = new Date(today);
        yesterday.setDate(yesterday.getDate() - 1);
        
        if (date.toDateString() === today.toDateString()) {
          return 'Today';
        } else if (date.toDateString() === yesterday.toDateString()) {
          return 'Yesterday';
        } else {
          return `${date.getMonth() + 1}/${date.getDate()}`;
        }
      }
      
      function showToast(message) {
        const toast = document.getElementById('toast');
        if (!toast) return;
        
        toast.textContent = message;
        toast.classList.add('show');
        
        // Position toast based on device
        if (document.body.classList.contains('is-mobile')) {
          toast.style.bottom = '70px'; // Above mobile navigation
        }
        
        setTimeout(() => {
          toast.classList.remove('show');
        }, 3000);
      }
      
      function saveState() {
        localStorage.setItem('moodlightState', JSON.stringify(appState));
      }

      async function logMoodToAPI(mood) {
        const userId = localStorage.getItem('userId');
        
        if (!userId) return;
        
        try {
          await fetch('http://localhost:3000/api/mood', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              userId,
              mood,
              intensity: 5
            })
          });
        } catch (error) {
          console.error('Error logging mood to API:', error);
        }
      }
    </script>
  </body>
</html>