<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MoodLight - Welcome</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    :root {
      --bg-1: #f6f1ff;
      --bg-2: #fff7fb;
      --bg-3: #f0fbff;
      --accent-1: linear-gradient(135deg, #7c3aed, #ec4899);
      --accent-2: linear-gradient(135deg, #06b6d4, #14b8a6);
      --muted: #6b7280;
      --glass: rgba(255, 255, 255, 0.7);
      --shadow: 0 10px 30px rgba(16, 24, 40, 0.08);
      --rounded: 18px;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    
    body {
      background: radial-gradient(1200px 600px at 10% 10%, rgba(124, 58, 237, 0.07), transparent),
                  radial-gradient(1000px 500px at 90% 90%, rgba(59, 130, 246, 0.05), transparent),
                  linear-gradient(180deg, var(--bg-1), var(--bg-2) 50%, var(--bg-3));
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #111827;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
    }
    
    .welcome-container {
      width: 100%;
      max-width: 450px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.6));
      backdrop-filter: blur(6px);
      border-radius: var(--rounded);
      box-shadow: var(--shadow);
      padding: 40px 30px;
      text-align: center;
    }
    
    .logo {
      width: 80px;
      height: 80px;
      border-radius: 20px;
      background: linear-gradient(135deg, #7c3aed, #ec4899);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      font-size: 28px;
      box-shadow: 0 6px 18px rgba(124, 58, 237, 0.18);
      margin: 0 auto 20px;
    }
    
    h1 {
      font-size: 28px;
      margin-bottom: 8px;
      color: #0f172a;
    }
    
    .subtitle {
      color: var(--muted);
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 1.5;
    }
    
    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #374151;
    }
    
    input {
      width: 100%;
      padding: 12px 16px;
      border-radius: 12px;
      border: 1px solid #e6e7eb;
      outline: none;
      font-size: 16px;
      transition: border-color 0.2s, box-shadow 0.2s;
    }
    
    input:focus {
      border-color: #7c3aed;
      box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
    }
    
    .btn {
      width: 100%;
      padding: 14px;
      border-radius: 999px;
      border: none;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      margin-top: 10px;
      position: relative;
    }
    
    .btn:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
    
    .btn-primary {
      background: linear-gradient(90deg, #7c3aed, #ec4899);
      color: white;
    }
    
    .btn-secondary {
      background: transparent;
      color: #7c3aed;
      border: 1px solid #e6e7eb;
    }
    
    .btn:hover:not(:disabled) {
      transform: translateY(-2px);
    }
    
    .btn-primary:hover:not(:disabled) {
      box-shadow: 0 8px 20px rgba(124, 58, 237, 0.2);
    }
    
    .btn-secondary:hover:not(:disabled) {
      background: rgba(124, 58, 237, 0.05);
    }
    
    .error-message {
      color: #ef4444;
      margin-top: 15px;
      font-size: 14px;
      display: none;
    }
    
    .success-message {
      color: #10b981;
      margin-top: 15px;
      font-size: 14px;
      display: none;
    }
    
    .demo-credentials {
      margin-top: 25px;
      padding: 15px;
      background: rgba(124, 58, 237, 0.05);
      border-radius: 12px;
      font-size: 14px;
      color: var(--muted);
    }
    
    .demo-credentials h3 {
      font-size: 16px;
      margin-bottom: 8px;
      color: #7c3aed;
    }
    
    .demo-credentials p {
      margin-bottom: 5px;
    }
    
    .divider {
      display: flex;
      align-items: center;
      margin: 20px 0;
    }
    
    .divider::before,
    .divider::after {
      content: '';
      flex: 1;
      border-bottom: 1px solid #e6e7eb;
    }
    
    .divider span {
      padding: 0 10px;
      color: var(--muted);
      font-size: 14px;
    }
    
    .form-container {
      display: none;
    }
    
    .form-container.active {
      display: block;
    }
    
    .welcome-message {
      margin-bottom: 30px;
    }
    
    .loading-spinner {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid #ffffff;
      border-radius: 50%;
      border-top-color: transparent;
      animation: spin 1s ease-in-out infinite;
      margin-right: 8px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .register-link {
      margin-top: 15px;
      font-size: 14px;
      color: var(--muted);
    }
    
    .register-link a {
      color: #7c3aed;
      text-decoration: none;
      font-weight: 500;
    }
    
    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="welcome-container">
    <div class="logo">❤</div>
    
    <div class="welcome-message">
      <h1>Welcome to MoodLight</h1>
      <p class="subtitle">Your emotional wellness companion</p>
    </div>
    
    <!-- Initial Sign-in Options -->
    <div id="signin-form" class="form-container active">
      <button class="btn btn-primary" id="signin-btn">Sign In</button>
      
      <div class="divider">
        <span>or</span>
      </div>
      
      <button class="btn btn-secondary" id="continue-btn">Continue without an account</button>

      <div class="register-link">
        Don't have an account? <a href="#" id="register-link">Create one</a>
      </div>
    </div>
    
    <!-- Login Form -->
    <div id="login-form" class="form-container">
      <form id="credentials-form">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter your username" required>
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" required>
        </div>
        
        <button type="submit" class="btn btn-primary" id="submit-btn">
          <span id="btn-text">Sign In</span>
          <span id="btn-loading" class="loading-spinner" style="display: none;"></span>
        </button>
        <button type="button" class="btn btn-secondary" id="back-btn">Back</button>
        
        <div id="error-message" class="error-message">
          Invalid username or password. Please try again.
        </div>
        
        <div id="success-message" class="success-message">
          Login successful! Redirecting...
        </div>
      </form>
    </div>

    <!-- Register Form -->
    <div id="register-form" class="form-container">
      <form id="register-credentials-form">
        <div class="form-group">
          <label for="register-username">Username</label>
          <input type="text" id="register-username" placeholder="Choose a username" required>
        </div>
        
        <div class="form-group">
          <label for="register-email">Email</label>
          <input type="email" id="register-email" placeholder="Enter your email" required>
        </div>
        
        <div class="form-group">
          <label for="register-password">Password</label>
          <input type="password" id="register-password" placeholder="Create a password" required>
        </div>

        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" placeholder="Confirm your password" required>
        </div>
        
        <button type="submit" class="btn btn-primary" id="register-submit-btn">
          <span id="register-btn-text">Create Account</span>
          <span id="register-btn-loading" class="loading-spinner" style="display: none;"></span>
        </button>
        <button type="button" class="btn btn-secondary" id="register-back-btn">Back</button>
        
        <div id="register-error-message" class="error-message">
          Error creating account. Please try again.
        </div>
        
        <div id="register-success-message" class="success-message">
          Account created successfully! Redirecting to login...
        </div>
      </form>
    </div>
    
    <div class="demo-credentials">
      <h3>Demo Credentials</h3>
      <p><strong>Username:</strong> user</p>
      <p><strong>Password:</strong> moodlight</p>
    </div>
  </div>

  <script>
    // Backend Configuration - UPDATE THESE TO MATCH YOUR SERVER.JS
   const BACKEND_CONFIG = {
  loginEndpoint: '/api/auth/login',
  registerEndpoint: '/api/auth/register',
  validateEndpoint: '/api/auth/me'
};


    document.addEventListener('DOMContentLoaded', function() {
      // Form elements
      const signinForm = document.getElementById('signin-form');
      const loginForm = document.getElementById('login-form');
      const registerForm = document.getElementById('register-form');
      const signinBtn = document.getElementById('signin-btn');
      const continueBtn = document.getElementById('continue-btn');
      const backBtn = document.getElementById('back-btn');
      const registerBackBtn = document.getElementById('register-back-btn');
      const registerLink = document.getElementById('register-link');
      const credentialsForm = document.getElementById('credentials-form');
      const registerCredentialsForm = document.getElementById('register-credentials-form');
      
      // Buttons and loading states
      const submitBtn = document.getElementById('submit-btn');
      const registerSubmitBtn = document.getElementById('register-submit-btn');
      const btnText = document.getElementById('btn-text');
      const btnLoading = document.getElementById('btn-loading');
      const registerBtnText = document.getElementById('register-btn-text');
      const registerBtnLoading = document.getElementById('register-btn-loading');
      
      // Messages
      const errorMessage = document.getElementById('error-message');
      const successMessage = document.getElementById('success-message');
      const registerErrorMessage = document.getElementById('register-error-message');
      const registerSuccessMessage = document.getElementById('register-success-message');

      // Show login form when "Sign In" is clicked
      signinBtn.addEventListener('click', function() {
        signinForm.classList.remove('active');
        loginForm.classList.add('active');
      });

      // Show register form when "Create one" is clicked
      registerLink.addEventListener('click', function(e) {
        e.preventDefault();
        signinForm.classList.remove('active');
        registerForm.classList.add('active');
      });
      
      // Continue without account
      continueBtn.addEventListener('click', function() {
        localStorage.setItem('isLoggedIn', 'true');
        localStorage.setItem('guestMode', 'true');
        window.location.href = 'index.html';
      });
      
      // Go back to initial screen from login
      backBtn.addEventListener('click', function() {
        loginForm.classList.remove('active');
        signinForm.classList.add('active');
        resetForms();
      });

      // Go back to initial screen from register
      registerBackBtn.addEventListener('click', function() {
        registerForm.classList.remove('active');
        signinForm.classList.add('active');
        resetForms();
      });
      
      // Handle login form submission
      credentialsForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        
        // Show loading state
        setLoadingState(true, 'login');
        errorMessage.style.display = 'none';
        successMessage.style.display = 'none';
        
        try {
          // Try backend login first
          const loginData = {
            username: username,
            password: password
          };
          
          const response = await fetch(BACKEND_CONFIG.loginEndpoint, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(loginData)
          });
          
          if (response.ok) {
            const result = await response.json();
            
            // Login successful
            successMessage.style.display = 'block';
            
            // Store user session
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('guestMode', 'false');
            localStorage.setItem('userId', result.user?.id || username);
            localStorage.setItem('authToken', result.token || '');
            localStorage.setItem('userData', JSON.stringify(result.user || { username }));
            
            // Redirect after short delay
            setTimeout(() => {
              window.location.href = 'index.html';
            }, 1000);
            
          } else {
            // If backend fails, fall back to demo credentials
            handleDemoLogin(username, password);
          }
          
        } catch (error) {
          console.error('Backend login error, falling back to demo:', error);
          // Fall back to demo credentials if backend is unavailable
          handleDemoLogin(username, password);
        } finally {
          setLoadingState(false, 'login');
        }
      });

      // Handle register form submission
      registerCredentialsForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const username = document.getElementById('register-username').value;
        const email = document.getElementById('register-email').value;
        const password = document.getElementById('register-password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        
        // Basic validation
        if (password !== confirmPassword) {
          registerErrorMessage.textContent = 'Passwords do not match.';
          registerErrorMessage.style.display = 'block';
          return;
        }
        
        if (password.length < 6) {
          registerErrorMessage.textContent = 'Password must be at least 6 characters long.';
          registerErrorMessage.style.display = 'block';
          return;
        }
        
        // Show loading state
        setLoadingState(true, 'register');
        registerErrorMessage.style.display = 'none';
        registerSuccessMessage.style.display = 'none';
        
        try {
          const registerData = {
            username: username,
            email: email,
            password: password
          };
          
          const response = await fetch(BACKEND_CONFIG.registerEndpoint, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(registerData)
          });
          
          const result = await response.json();
          
          if (response.ok) {
            // Registration successful
            registerSuccessMessage.style.display = 'block';
            
            // Auto-redirect to login after delay
            setTimeout(() => {
              registerForm.classList.remove('active');
              loginForm.classList.add('active');
              resetForms();
            }, 2000);
            
          } else {
            registerErrorMessage.textContent = result.error || result.message || 'Registration failed. Please try again.';
            registerErrorMessage.style.display = 'block';
          }
          
        } catch (error) {
          console.error('Registration error:', error);
          registerErrorMessage.textContent = 'Network error. Please try again.';
          registerErrorMessage.style.display = 'block';
        } finally {
          setLoadingState(false, 'register');
        }
      });
      
      function handleDemoLogin(username, password) {
        // Check demo credentials
        if (username === 'user' && password === 'moodlight') {
          successMessage.style.display = 'block';
          
          // Store login status in localStorage
          localStorage.setItem('isLoggedIn', 'true');
          localStorage.setItem('guestMode', 'false');
          localStorage.setItem('userId', 'demo-user');
          localStorage.setItem('userData', JSON.stringify({ username: 'user', demo: true }));
          
          // Redirect after short delay
          setTimeout(() => {
            window.location.href = 'index.html';
          }, 1000);
        } else {
          errorMessage.textContent = 'Invalid username or password. Please try again.';
          errorMessage.style.display = 'block';
        }
      }
      
      function setLoadingState(isLoading, formType) {
        if (formType === 'login') {
          if (isLoading) {
            submitBtn.disabled = true;
            btnText.textContent = 'Signing In...';
            btnLoading.style.display = 'inline-block';
          } else {
            submitBtn.disabled = false;
            btnText.textContent = 'Sign In';
            btnLoading.style.display = 'none';
          }
        } else if (formType === 'register') {
          if (isLoading) {
            registerSubmitBtn.disabled = true;
            registerBtnText.textContent = 'Creating Account...';
            registerBtnLoading.style.display = 'inline-block';
          } else {
            registerSubmitBtn.disabled = false;
            registerBtnText.textContent = 'Create Account';
            registerBtnLoading.style.display = 'none';
          }
        }
      }
      
      function resetForms() {
        // Clear all forms
        credentialsForm.reset();
        registerCredentialsForm.reset();
        
        // Hide all messages
        errorMessage.style.display = 'none';
        successMessage.style.display = 'none';
        registerErrorMessage.style.display = 'none';
        registerSuccessMessage.style.display = 'none';
        
        // Reset loading states
        setLoadingState(false, 'login');
        setLoadingState(false, 'register');
      }
      
      function generateSessionId() {
        return 'session_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
      }
      
      // Optional: Auto-login if already logged in
      function checkExistingSession() {
        const isLoggedIn = localStorage.getItem('isLoggedIn');
        const guestMode = localStorage.getItem('guestMode');
        
        if (isLoggedIn === 'true' && guestMode === 'false') {
          // User is already logged in, redirect to main app
          window.location.href = 'index.html';
        }
      }
      
      // Check for existing session on page load
      checkExistingSession();
    });
  </script>
</body>
</html>